POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = qweasd123!
POSTGRES_DB = postgres
PORT = 5432
POSTGRES_HOST = postgres.culwtxrpuycu.us-east-1.rds.amazonaws.com
AWS_REGION = us-east-1
AWS_DEFAULT_REGION = us-east-1
URL = http://udagram-env.eba-ncqucfci.us-east-1.elasticbeanstalk.com
JWT_SECRET = secret
EB_APP = Udagram
EB_ENV = Udagram-env
AWS_BUCKET = udagram-new-bucket